{
    "name": "Watheeq - نظام إدارة مكاتب المحاماة",
    "short_name": "Watheeq",
    "description": "نظام متكامل لإدارة مكاتب المحاماة في السعودية",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "shortcuts": [
        {
            "name": "القضايا",
            "short_name": "القضايا",
            "description": "عرض جميع القضايا",
            "url": "/cases",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "العملاء",
            "short_name": "العملاء",
            "description": "عرض جميع العملاء",
            "url": "/clients",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "الجلسات",
            "short_name": "الجلسات",
            "description": "الجلسات القادمة",
            "url": "/hearings",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}